# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 链表实现管理系统/main.o
LINKOBJ  = 链表实现管理系统/main.o
LIBS     = -L"E:/Dev-1/MinGW64/lib" -L"E:/Dev-1/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-1/MinGW64/include" -I"E:/Dev-1/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-1/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-1/MinGW64/include" -I"E:/Dev-1/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-1/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-1/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 链表实现管理系统.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

链表实现管理系统/main.o: 链表实现管理系统/main.cpp
	$(CPP) -c 链表实现管理系统/main.cpp -o 链表实现管理系统/main.o $(CXXFLAGS)
